app.namespace=https://jpa03-bowenduanmu.herokuapp.com
app.admin.emails=phtcon@ucsb.edu,bowenduanmu@ucsb.edu

auth0.domain=ucsb-cs156-bowenduanmu.us.auth0.com
auth0.clientId=6raiFyKWcihooHD7mJ7D6ljMKq9F4yeF

security.oauth2.resource.id=https://jpa03-bowenduanmu.herokuapp.com
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json
